[tox]
envlist = py39, py310, coverage

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    pytest --cov=Ejercicio_2

[testenv:coverage]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    coverage
commands =
    coverage run -m unittest discover tests
    coverage run -a -m pytest
    coverage report
    coverage html
